.aboutour {
    padding-top: 70px;
    padding-bottom: 60px;
    &__wrapper {
        justify-content: center;
        display: grid;
        grid-template-columns: 272px 346px;
        grid-template-rows: minmax(355px, auto);
        column-gap: 80px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__descr {
        margin-top: 25px;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }
    &__wrapp {
        display: block;
        margin: 0 auto;
        margin-top: 60px;
        width: 240px;
        height: 0px;
        border: 1px solid #000000;
    }
}

@media (max-width: 768px) {
    .aboutour {
        &__descr {
            width: 270px;
        }
        &__wrapper {
            grid-template-columns: 236px 346px;
            column-gap: 42px;
        }
    }
}

@media (max-width: 576px) {
    .aboutour {
        &__wrapper {
            grid-template-columns: 346px;
        }
    }
}