.cardwrapper {
    margin-top: 61px;
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: minmax(260px, auto);
    column-gap: 70px;
    row-gap: 60px;
    justify-content: center;
    padding-bottom: 40px;
}
.card {
    padding: 37px 27px 22px 26px;
    width: 220px;
    height: 260px;
    background: #FFFFFF;
    border-radius: 8px;
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
    text-decoration: none;
    &__imgcard {
        display: block;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 14px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #000000;
    }
    &__country {
        margin-top: 14px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #000000;
    }
    &__price {
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        color: #000000;
        margin-top: 14px;
    }
    
}

@media (max-width: 992px) {
    .cardwrapper {
        column-gap: 30px;
    }
    .card {
        width: 176px;
        height: 238px;
    }
}

@media (max-width: 768px) {
    .cardwrapper {
        grid-template-columns: 220px 220px;
    }
    .card {
        width: 168px;
        height: 249px;
    }
}

@media (max-width: 576px) {
    .cardwrapper {
        grid-template-columns: 220px;
    }

}